<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developer.snehpallav.memophile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.developer.snehpallav.memophile.MainActivity"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.developer.snehpallav.memophile.LoginActivity"
            android:screenOrientation="fullSensor" />
        <activity android:name="com.developer.snehpallav.memophile.RegisterActivity" />
        <activity android:name="com.developer.snehpallav.memophile.SetupActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.developer.snehpallav.memophile.NewPostActivity"
            android:parentActivityName="com.developer.snehpallav.memophile.MainActivity" />
        <activity android:name="com.developer.snehpallav.memophile.CommentsActivity"
            android:parentActivityName="com.developer.snehpallav.memophile.MainActivity"></activity>
    </application>

</manifest>